{
  "name": "quickshop-delivery",
  "version": "1.0.0",
  "description": "QuickShop Delivery Boy Portal",
  "scripts": {
    "dev": "npx -y serve .",
    "start": "npx -y serve ."
  },
  "license": "ISC"
}
